MONGO_URI= mongodb+srv://kelvinj882:<MfRyTNNoyJ2KHFfg>@cluster0.jgbx9cl.mongodb.net/Inventory?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER= Johnsonkelvin211@outlook.com
EMAIL_PASSWORD= Johnsonkelvin211

NODE_ENV=development,
JW_secret=wonda211;
